name: Increment Version Pull Request

on:
  workflow_dispatch:
    inputs:
      release_msg:
        description: 'Release message'
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2


      # Set up Java environment for the next steps
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 17

      # Setup Gradle
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
        with:
          gradle-home-cache-cleanup: true

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Run Python script to increment version
        id: increment_version
        run: |
          VERSION=$(python3 _increment_plugin_version.py ${{ github.event.inputs.release_msg }})
          echo "::set-output name=version::$VERSION"

      # Update Unreleased section with the current release note
      - name: Patch Changelog
        run: |
          ./gradlew patchChangelog --release-note="${{ github.event.inputs.release_msg }}"

      - name: Create Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: success()
        run: |
          VERSION="${{ steps.increment_version.outputs.version }}"
          BRANCH="increment_version-to-$VERSION"
          LABEL="release changelog"

          git config user.email "action@github.com"
          git config user.name "GitHub Action"

          git checkout -b $BRANCH
          git commit -am "$VERSION"
          git push --set-upstream origin $BRANCH
          
          gh label create "$LABEL" \
            --description "Pull requests with incremented version to $VERSION" \
            --force \
            || true

          gh pr create \
            --title "Pull Requests with Incremented Version to \`$VERSION\`" \
            --body "Increment the version to \`$VERSION\` in \`plugin_repository.xml\`, \`gradle.properties\` and  \`CHANGELOG.md\`." \
            --label "$LABEL" \
            --head $BRANCH
