name: _Upload Release Jar
on:
  workflow_dispatch

jobs:

  # Prepare environment and build the plugin
  build:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.properties.outputs.version }}
      changelog: ${{ steps.properties.outputs.changelog }}
      pluginVerifierHomeDir: ${{ steps.properties.outputs.pluginVerifierHomeDir }}
    steps:

      # Restore Java and Gradle cache
      - name: Restore Cache
        id: cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.jabba
            ~/.gradle/caches
          key: ${{ runner.os }}-java13-gradle-${{ hashFiles('**/*.java', '**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-java-gradle-

      # Set up Java environment for the next steps
      - name: Setup Java
        if: steps.cache.outputs.cache-hit != 'false'
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 17

      # Setup Gradle
      - name: Setup Gradle
        if: steps.cache.outputs.cache-hit != 'false'
        uses: gradle/gradle-build-action@v3
        with:
          gradle-home-cache-cleanup: true

      # Save Java and Gradle cache
      - name: Save Cache
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/cache@v4
        with:
          path: |
            ~/.jabba
            ~/.gradle/caches
          key: ${{ runner.os }}-java13-gradle-${{ hashFiles('**/*.java', '**/*.gradle*', '**/gradle-wrapper.properties') }}

      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v4

      # Validate wrapper
      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v2.1.1


      # Build plugin
      - name: Build plugin
        run: ./gradlew buildPlugin
